.artists-container{
    display:flex;
    justify-content: space-around;
    width:80%;
    margin:0 auto;

    .artist{
        width:40%;
        text-align:center;

        & img{
            width:100%;
            @media @mobile {
                width: 80%;
                height: auto;
            }
        }

        & .bio {	
            .font-format()
        }	
        @media @mobile {
            width: 100%;
        }
    }

    @media @mobile {
        flex-direction: column;
    }
}
