* {
    box-sizing: border-box;
}

html{
    font-size:62.5%;
}

body{
    .body-fontstyle();
    .global-fontfamily();
    h1{
        font-size:6rem;
        margin:0;
    }
    a {	
        text-decoration: none;	
        color: black;
        font-size:2.5rem;	
    }	
    a:hover {	
        font-weight: bold;	
    }
    img {	
        height:39rem;	
        object-fit: cover;	
        display: block;	
        margin: 2%;	
        margin-top: 4%;	
        margin-left: auto;	
        margin-right: auto;	
        border-radius: 2%;	
    }	
    img:hover {	
        opacity: 80%;	
    }
}	