nav{
    width:30%;
    .enable-flex();
    justify-content:space-evenly;
    margin-top:5%;
}
nav a{
    color: @nav-color;
    @media @mobile {
        margin: 0 1rem;
    }
}
nav span{
    border-left:3px solid @nav-color;
}