.title-container{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;

    h1 {	
        .font-format();
        @media @mobile {
            font-size: 3rem;
        }
    }

    & div {	
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/7/79/John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg/1920px-John_Martin_-_The_Plains_of_Heaven_-_Google_Art_Project.jpg');		
        background-position: center;	
        color: white;	
        width:80%;
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height:60vh;
        margin:5% 0;
        @media @mobile {
            background-size: cover;
            width: 90%;
            height: 50vh;
        }
    }
    & div:hover {	
        opacity: 80%;	
    }
    & hr{
        width:80%;
    }
    & button{
        padding:1% 3%;
        font-size: 1.6rem;
        border-radius:6px;
        border:2px solid @nav-color;
        box-shadow: 2px 2px 1px @nav-color;
        transition: 2s;
    }
    & button:hover{
        background-color:@nav-color;
        border:2px solid @white-needed;
        color: @white-needed;
        box-shadow: 2px 2px 1px @white-needed;
    }
}

